<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Tracker</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
  <div id="hide">
    <img id="note" src="./img/favicon.png">
  </div>
  <div class="container" id="home">
    <h1>Music Tracker</h1>
    <hr>
    <form id="main-form"><div id="song-list"></div><button class="btn-success">Start</button></form>
  </div>
  <div id="main">
    <canvas id="mainCanvas"></canvas>
    <canvas id="notesCanvas"></canvas>
  </div>
</body>
</html>